{
	"name": "Dotfiles",
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	"extensions": [
		"ms-vscode.makefile-tools",
		"bungcip.better-toml",
		"bmalehorn.vscode-fish",
		"redhat.vscode-yaml",
		"EditorConfig.EditorConfig",
		"mhutchie.git-graph",
		"streetsidesoftware.code-spell-checker",
		"adam-bender.commit-message-editor",
		"tranhl.find-then-jump",
		"oderwat.indent-rainbow",
		"christian-kohler.path-intellisense"
	],

	"remoteUser": "vscode",

	"workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/.dotfiles,type=bind,consistency=cached",
	"workspaceFolder": "/home/vscode/.dotfiles",

	"runArgs": [ "--name", "dotfiles-dev"]
}
